# gm-fabric-dashboard

./: .codeclimate.yml  .eslintrc  .gitignore  .npmrc  .stylelintrc  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  package-lock.json  package.json
.circleci/: config.yml
.storybook/: addons.js  config.js  (+2 more)
api-tests/: LICENSE  README.md  build.gradle
api-tests/src/main/java/com/blackbox/common/api/: ApiTestingException.java  Https.java  RestService.java  RestUtil.java
api-tests/src/main/java/com/blackbox/common/helpers/: KeystoreModel.java
api-tests/src/main/java/com/blackbox/dataModels/: JsonElementStructure.java  ServiceInstance.java  ServiceInstanceModel.java  ServiceList.java  ServiceModel.java
api-tests/src/main/java/com/blackbox/siteSpecific/framework/base/: ApiTest.java  MyWebSite.java  SiteDeployment.java  SiteTest.java
api-tests/src/main/java/com/blackbox/siteSpecific/framework/pages/: GoogleSearch.java
api-tests/src/main/java/com/blackbox/siteSpecific/framework/services/: DiscoveryService.java  FinderService.java
api-tests/src/main/java/com/blackbox/siteSpecific/tests/api/: DiscoveryServiceTests.java  DiscoveryServicesTests.java  FinderServiceTests.java  RestApiTest.java
api-tests/src/main/java/com/blackbox/siteSpecific/tests/smoke/: PageAccessTest.java
test-automation/: build.gradle  settings.gradle
test-automation/src/main/java/com/blackbox/dataModels/: ServiceModel.java  ServiceState.java  ServiceType.java  ThreadModel.java  ThreadState.java
test-automation/src/main/java/com/blackbox/siteSpecific/framework/base/: GMFDashboardDeployment.java  GMFDashboardPage.java  GMFDashboardServicePage.java  GMFDashboardSite.java  GMFDashboardTest.java  GMFDashboardWebPage.java
test-automation/src/main/java/com/blackbox/siteSpecific/framework/pages/: DashboardPage.java  ExplorerPage.java  FinaglePage.java  FunctionsPage.java  GoPage.java  HttpPage.java  InstancesPage.java  JvmPage.java  RoutesPage.java  SettingsPage.java  SummaryPage.java  ThreadsPage.java
test-automation/src/main/java/com/blackbox/siteSpecific/tests/pageValidations/: DashboardValidations.java  FinagleValidations.java  HttpValidations.java  SidebarValidations.java  SummaryValidations.java  ThreadsValidations.java
test-automation/src/main/java/com/blackbox/siteSpecific/tests/smoke/: PageAccessTests.java
(+1098 files in other folders)
