apply plugin: 'java'
apply plugin: 'maven'

group = 'com.blackbox.siteSpecific'
version = '0.1'

description = """GM Fabric Dashboard Automation"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(Test) {
	systemProperty 'blackbox.environment', System.getProperty('blackbox.environment', 'local')
	systemProperty 'blackbox.browser', System.getProperty('blackbox.browser', 'chrome')
}


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

sourceSets {
	test {
		java {
			srcDir 'src/main/java/com/'
		}
	}
}

test {
	testLogging {
		events 'started', 'failed', 'passed', 'skipped'
        showStandardStreams = true
	}
	outputs.upToDateWhen { false }
}

task smokeTests(type: Test) {
    include '**/smoke/*'

    testLogging {
        events 'started', 'failed', 'passed', 'skipped'
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}
